.gridhome{
    margin-top: 96px;
    padding: 0 96px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    h1{
        grid-column: 1/-1;
        align-self: center;
        justify-self: center;
    }
    article{
        figure{
            width: 50%;
            background-color: $fonce;
        }
        div{
            padding-left: 6px;
            width: 50%;
            min-height: 156px;
            display: flex;
            flex-flow: column;
            gap: 24px;
        }
        display: flex;
    }
}
